$gray-dark: #333333;

.products {
  display: grid;


  justify-content: center;

  .product {
    justify-self: center;
    width: 369px;
    height: 544px;
    position: relative;
    .text {
      position: relative;
      .name {
        font-weight: bolder;
        font-size: 33px;
        position: relative;
        top: 10px;
        left: 17px;
      }
      .tags {
        font-weight: bolder;
        font-size: 14px;
        position: relative;
        top: 4px;
        left: 17px;
      }
    }

    .price {
      position: absolute;
      background-color: $gray-dark;
      color: white;
      width: 118px;
      height: 78px;
      top: 0;
      right: 0;
      font-size: 33px;
      font-weight: bolder;
      display: grid;
      align-items: center;
      justify-items: center;
      border-radius: 0 0 10px 10px;
    }

    .image {
      position: relative;
      top: 38px;
      left: 40px;
      width: 288px;
      height: 333px;
    }

    .button {
      position: absolute;
      left: 36px;
      bottom: 31px;
      width: 300px;
      height: 49px;
      font-size: 14px;
      font-weight: bold;
    }
  }

  @media (min-width: 320px) {
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  }
  @media (min-width: 480px) {
    /* smartphones, Android phones, landscape iPhone */
  }
  @media (min-width: 600px) {
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  }
  @media (min-width: 801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    grid-template-columns: 1fr;
  }
  @media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
    grid-template-columns: auto auto;
  }
  @media (min-width: 1281px) {
    grid-template-columns: auto auto auto;
    /* hi-res laptops and desktops */
  }
  @media (min-width: 1560px) {
    grid-template-columns: auto auto auto auto;
    /* hi-res laptops and desktops */
  }
}
